<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            min-height: 100vh;
            /* cube center */
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(135deg, #70f570 10%, #49c628 100%);
            perspective: 700px;
        }

        .cube-wrapper {
            width: 300px;
            height: 300px;
            position: relative;
            transform-style: preserve-3d;
            animation: rotate 15s  linear  infinite;
             
        }

        .cube-face {
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            letter-spacing: 2px;
            text-transform: uppercase;
            background: rgba(0, 0, 0, 0.2);
            border: 2px solid #fff;
        }

        .cube-front {
            transform: rotateY(0deg) translateZ(150px);
        }

        .cube-left {
            transform: rotateY(-90deg) translateZ(150px);
        }

        .cube-back {
            transform: rotateY(180deg) translateZ(150px);
        }

        .cube-right {
            transform: rotateY(90deg) translateZ(150px);
        }

        .cube-top {
            transform: rotateX(90deg) translateZ(150px);
        }

        .cube-bottom {
            transform: rotateX(-90deg) translateZ(150px);
        }

        /* @keyframes rotate {

            0%,
            100% {
                transform: translateZ(-10px) rotateY(0deg);
            }

            20% {
                transform: translateZ(-10px) rotateX(90deg);
            }

            35% {
                transform: translateZ(-10px) rotateX(-90deg);
            }

            50% {
                transform: translateZ(-10px) rotateY(-180deg);
            }

            65% {
                transform: translateZ(-10px) rotateY(-90deg);
            }

            80% {
                transform: translateZ(-10px) rotateY(90deg);
            }
        } */

        @keyframes rotate{
            100%{
                transform: rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cube-wrapper">
            <div class="cube-face cube-front">Front</div>
            <div class="cube-face cube-left">Left</div>
            <div class="cube-face cube-back">Back</div>
            <div class="cube-face cube-right">Right</div>
            <div class="cube-face cube-top">Top</div>
            <div class="cube-face cube-bottom">Bottom</div>
        </div>
    </div>
</body>

</html>