<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-height: 100vh;
            overflow: hidden;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px;
            padding: 0px;

        }

        .neon {
            margin-left: 20px;
            text-decoration: none;
            position: relative;
            padding: 30px;
            overflow: hidden;
            transition: 0.2s all;
            color: aqua;
            text-transform: uppercase;
            letter-spacing: 4px;

        }

        .neon:hover {
            background-color: aqua;
            color: black;
            box-shadow: 0px 0px 10px aqua, 0px 0px 40px aqua, 0px 0px 80px aqua;
            transition-delay: 1s;
        }

        .neon span {
            position: absolute;

        }

        .neon span:nth-child(1) {

            top: 0px;
            left: -100%;
            width: 100%;
            height: 2px;
             
            background: linear-gradient(270deg, transparent, #26a0da)
        }

        .neon:hover span:nth-child(1) {

            left: 100%;
            transition: 0.5s;
            
        }

        .neon span:nth-child(2) {

            bottom: 0px;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #26a0da)
        }

        .neon:hover span:nth-child(2) {

            right: 100%;
            transition: 0.5s;
            transition-delay: 0.5s;
        }

        .neon span:nth-child(3) {
            top: -100%;
            right: 0px;
            height: 100%;
            width: 2px;
            background: linear-gradient(270deg, transparent, #26a0da);

        }

        .neon:hover span:nth-child(3) {
            top: 100%;
            transition: 0.5s;
            transition-delay: 0.25s;


        }

        .neon span:nth-child(4) {
            bottom: -100%;
            left: 0px;
            height: 100%;
            width: 2px;
             
            background: linear-gradient(270deg, transparent, #26a0da);

        }

        .neon:hover span:nth-child(4) {
            bottom: 100%;
            transition: 0.5s;
            transition-delay: 0.75s;


        }
    </style>
</head>

<body>
    <a class="neon" href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        neon button
    </a>
</body>

</html>