<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .shape1,
        .shape2 {
            display: flex;
        }

        .main {
            animation: rotate 12s linear infinite;
            height: 200px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }


        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .sp_1 {
            background-color: rgb(255, 255, 255);
            clip-path: polygon(0 0, 21% 0, 21% 43%, 21% 79%, 100% 80%, 100% 100%, 0 100%);
            height: 100px;
            width: 100px;
            transform: rotateY(180deg);
            animation: ani1 3s linear infinite;
        }

        @keyframes ani1 {
            0% {
                transform: scale(1.1)rotateY(180deg);

            }

            100% {
                transform: scale(0.3)rotateY(180deg);
                opacity: 0;

            }
        }

        @keyframes ani2 {
            0% {
                transform: scale(1.1)rotate(180deg);
            }

            100% {
                transform: scale(0.3)rotate(180deg);
                opacity: 0;

            }
        }

        @keyframes ani3 {
            0% {
                transform: scale(1.1)rotateX(180deg);
            }

            100% {
                transform: scale(0.3)rotateX(180deg);
                opacity: 0;

            }
        }

        @keyframes ani4 {
            0% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(0.3);
                opacity: 0;

            }
        }

        .sp_2 {
            background-color: rgb(255, 255, 255);
            clip-path: polygon(0 0, 21% 0, 21% 43%, 21% 79%, 100% 80%, 100% 100%, 0 100%);
            height: 100px;
            width: 100px;

            animation: ani4 3s linear infinite;

        }

        .sp_3 {
            background-color: rgb(255, 255, 255);
            clip-path: polygon(0 0, 21% 0, 21% 43%, 21% 79%, 100% 80%, 100% 100%, 0 100%);
            height: 100px;
            width: 100px;
            transform: rotate(180deg);
            animation: ani2 3s linear infinite;

        }

        .sp_4 {
            background-color: rgb(255, 255, 255);
            clip-path: polygon(0 0, 21% 0, 21% 43%, 21% 79%, 100% 80%, 100% 100%, 0 100%);
            height: 100px;
            width: 100px;
            transform: rotateX(180deg);
            animation: ani3 3s linear infinite;

        }

        .shape1>div,
        .shape2>div {
            margin: 5px;
        }





        span {
            display: inline-block;
            background-color: rgb(255, 255, 255);
            position: absolute;
        }

        span:nth-child(1) {
            left: 100%;
            top: 47%;
            height: 10px;
            width: 200px;
            animation: ani 2s 3s infinite linear;

        }

        @keyframes ani {
            0% {
                transform: translate(0px);
            }

            100% {
                transform: translate(-100px);

            }
        }

        span:nth-child(2) {
            left: 0%;
            top: 47%;
            height: 10px;
            width: 0px;
            animation: sp_2 2s 3s infinite linear;
            background-color: rgb(255, 255, 255);

        }

        span:nth-child(3) {
            top: 100%;
            left: 47%;

            height: 200px;
            width: 10px;
            background-color: rgb(255, 255, 255);

            animation: sp_3 2s 3s infinite linear;


        }

        span:nth-child(4) {
            top: 0%;
            left: 47%;


            height: 0px;
            width: 10px;
            background-color: rgb(255, 255, 255);

            animation: sp_1 2s 3s infinite linear;

        }

        @keyframes sp_1 {
            0% {
                height: -20px;

            }

            100% {
                height: 100px;

            }
        }

        @keyframes sp_2 {
            0% {
                width: -20px;

            }

            100% {
                width: 100px;

            }
        }

        @keyframes sp_3 {
            0% {
                transform: translateY(0px);

            }

            100% {
                transform: translateY(-100px);

            }
        }



        .box_item {
            animation: see 3s 4s  linear infinite;
            height: 100px;
            width: 100px;
            background-color: rgb(255, 255, 255);
            clip-path: polygon(0% 0%, 0% 100%, 25% 100%, 25% 25%, 75% 25%, 75% 75%, 25% 75%, 25% 100%, 100% 100%, 100% 0%);
        opacity: 0;
        }

        @keyframes see{
             0%{
                opacity: 0;
            }
            100%{
                opacity:8;
            }
        }
        .shape4 {
            position: absolute;
            z-index: 30;
            top: 24%;
            left: 24%;
            height: 100px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box">
            <div class="shape1">
                <div class="sp_1"></div>
                <div class="sp_2"></div>
            </div>
            <div class="shape2">
                <div class="sp_3"></div>
                <div class="sp_4"></div>
            </div>
            <div class="shape3">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="shape4">
                <div class="box_item"></div>
            </div>
        </div>
    </div>
</body>

</html>